{
    "cniVersion":  "0.2.0",
    "name":  "vxlan0",
    "type":  "flannel",
    "delegate":  {
                     "type":  "win-overlay",
                     "dns":  {
                                 "Nameservers":  [
                                                     "11.0.0.10"
                                                 ],
                                 "Search":  [
                                                "svc.cluster.local"
                                            ]
                             },
                     "Policies":  [
                                      {
                                          "Name":  "EndpointPolicy",
                                          "Value":  {
                                                        "Type":  "OutBoundNAT",
                                                        "ExceptionList":  [
                                                                              "192.168.0.0/16",
                                                                              "11.0.0.0/8"
                                                                          ]
                                                    }
                                      },
                                      {
                                          "Name":  "EndpointPolicy",
                                          "Value":  {
                                                        "Type":  "ROUTE",
                                                        "DestinationPrefix":  "11.0.0.0/8",
                                                        "NeedEncap":  true
                                                    }
                                      }
                                  ]
                 }
}
