! Version 9.9(0.0)
! Startup-config last updated at Thu Mar 17 15:29:19 2016 by admin
boot system stack-unit 0 primary system: A:
boot system stack-unit 0 secondary system: B:
boot system stack-unit 0 default system: A:
! 
hardware watchdog
!
logging buffered 65535 informational
no logging console
no logging monitor
service timestamps log datetime localtime show-timezone
!
logging coredump stack-unit  all
!
hostname AGG2
! 
protocol lldp 
 advertise management-tlv system-capabilities system-description system-name 
 advertise interface-port-desc 
!
redundancy auto-synchronize full
!
cam-acl l2acl 2 ipv4acl 6 ipv6acl 4 ipv4qos 0 l2qos 1 l2pt 0 ipmacacl 0 vman-qos 0 ecfmacl 0
!
enable password 7 <password>
!
username admin password 7 <password> privilege 15
! 
protocol spanning-tree rstp 
 no disable 
! 
stack-unit 0 provision S4810
! 
stack-unit 0 port 48 portmode quad
! 
stack-unit 0 port 52 portmode quad
! 
stack-unit 0 port 56 portmode quad
! 
stack-unit 0 port 60 portmode quad
! 
interface TenGigabitEthernet 0/0
 description Uplink to Border1
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 86 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/1
 description Uplink to Border2
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 87 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/2
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/3
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/4
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/5
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/6
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/7
 description BMC1 Gig0/47
 no ip address
 speed 1000
!  
 port-channel-protocol LACP 
  port-channel 90 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/8
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/9
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/10
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/11
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/12
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/13
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/14
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/15
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/16
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/17
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/18
 description Rack1_TOR1 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 79 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/19
 description Rack1_TOR1 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 79 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/20
 description Rack1_TOR1 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 79 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/21
 description Rack1_TOR2 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 83 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/22
 description Rack1_TOR2 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 83 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/23
 description Rack1_TOR2 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 83 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/24
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/25
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/26
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/27
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/28
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/29
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/30
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/31
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/32
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/33
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/34
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/35
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/36
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/37
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/38
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/39
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/40
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/41
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/42
 no ip address
 shutdown
!  
interface TenGigabitEthernet 0/43
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/44
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/45
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/46
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/47
 no ip address
 shutdown
!  
interface TenGigabitEthernet 0/48
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/49
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/50
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/51
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/52
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/53
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/54
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/55
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/56
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/57
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/58
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/59
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/60
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/61
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/62
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/63
 no ip address
 shutdown
! 
interface ManagementEthernet 0/0
 ip address 10.0.0.151/28
 no shutdown
! 
interface ManagementEthernet 1/0
 no shutdown
! 
interface ManagementEthernet 2/0
 no shutdown
! 
interface ManagementEthernet 3/0
 no shutdown
! 
interface ManagementEthernet 4/0
 no shutdown
! 
interface ManagementEthernet 5/0
 no shutdown
! 
interface ManagementEthernet 6/0
 no shutdown
! 
interface ManagementEthernet 7/0
 no shutdown
! 
interface ManagementEthernet 8/0
 no shutdown
! 
interface ManagementEthernet 9/0
 no shutdown
! 
interface ManagementEthernet 10/0
 no shutdown
! 
interface ManagementEthernet 11/0
 no shutdown
! 
interface Loopback 0
 ip address 10.0.1.75/32
 ip unreachables
 no shutdown
! 
interface Port-channel 79
 description Link to Rack1_TOR1
 ip address 10.0.0.42/31
 rate-interval 30
 ip unreachables
 no shutdown
! 
interface Port-channel 83
 description Link to Rack1_TOR2
 ip address 10.0.0.44/31
 rate-interval 30
 ip unreachables
 no shutdown
! 
interface Port-channel 86
 description Link to Border1
 ip address 10.0.1.59/31
 rate-interval 30
 ip unreachables
 no shutdown
! 
interface Port-channel 87
 description Link to Border2
 ip address 10.0.1.63/31
 rate-interval 30
 ip unreachables
 no shutdown
! 
interface Port-channel 90
 description Link to BMC1
 ip address 10.0.0.46/31
 rate-interval 30
 ip unreachables
 no shutdown
! 
interface Vlan 1
!
route-map MEDZERO permit 10
 set metric 0
!
router bgp 64807
 maximum-paths ebgp 16
 maximum-paths ibgp 16
 redistribute static 
 redistribute connected 
 bgp four-octet-as-support
 neighbor 10.0.1.58 remote-as 4232570300 
 neighbor 10.0.1.58 description BorderUplink1
 neighbor 10.0.1.58 route-map MEDZERO out
 neighbor 10.0.1.58 remove-private-AS
 neighbor 10.0.1.58 no shutdown 
 neighbor 10.0.1.62 remote-as 4232570300 
 neighbor 10.0.1.62 description BorderUplink2 
 neighbor 10.0.1.62 route-map MEDZERO out
 neighbor 10.0.1.62 remove-private-AS
 neighbor 10.0.1.62 no shutdown 
 neighbor 10.0.0.43 remote-as 64651 
 neighbor 10.0.0.43 description 64651:TOR1 
 neighbor 10.0.0.43 route-map MEDZERO out
 neighbor 10.0.0.43 no shutdown 
 neighbor 10.0.0.45 remote-as 64651 
 neighbor 10.0.0.45 description 64651:TOR2 
 neighbor 10.0.0.45 route-map MEDZERO out
 neighbor 10.0.0.45 no shutdown 
 neighbor 10.0.0.47 remote-as 64654 
 neighbor 10.0.0.47 description 64654:BMC 
 neighbor 10.0.0.47 route-map MEDZERO out
 neighbor 10.0.0.47 no shutdown 
!
ip access-list extended ROUTER-PROTECT
 seq 20 permit ip any any
!
management route 0.0.0.0/0 10.0.0.145 
! 
management egress-interface-selection
!  
 application dns
 application ftp
 application ntp
 application radius
 application sflow-collector
 application snmp
 application ssh
 application syslog
 application tacacs
 application telnet
 application tftp
!
no logging trap
logging facility local1
logging source-interface ManagementEthernet
logging 10.0.0.138
!
snmp-server community Cloud_RO ro 
snmp-server community Cloud_RW rw 
snmp-server enable traps bgp
snmp-server enable traps snmp authentication coldstart linkdown linkup 
snmp-server enable traps vrrp
snmp-server enable traps lacp
snmp-server enable traps entity
snmp-server enable traps stack
snmp-server enable traps stp
snmp-server enable traps ecfm
snmp-server enable traps vlt
snmp-server enable traps fips
snmp-server enable traps ets
snmp-server enable traps xstp
snmp-server enable traps isis
snmp-server enable traps config 
snmp-server enable traps pfc
snmp-server enable traps envmon cam-utilization fan supply temperature 
snmp-server enable traps ecmp
snmp-server host 10.0.2.254 traps version 2c Cloud_RO udp-port 162
!
no ip telnet server enable
!
ntp server 10.0.2.7
ntp server 10.0.2.8
ntp server 10.0.2.9
!
clock timezone PST -8 
clock summer-time PDT recurring 2 Sun Mar 02:00 1 Sun Nov 02:00 
!
ip ssh server enable
ip ssh server version 2
!
script username admin /f10/flash/scripts/dfmsetup.sh
script username admin /usr/pkg/home/dfmcron.py
!
line console 0
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 0
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 1
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 2
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 3
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 4
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 5
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 6
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 7
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 8
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 9
 exec-timeout 60 0
 logging synchronous level 2 limit 20
! 
control-plane-cpuqos  
! 
reload-type
 auto-save enable
 boot-type normal-reload
 config-scr-download enable
! 
end
