! Version 9.9(0.0)
! Startup-config last updated at Thu Mar 17 15:28:30 2016 by afmadmin
boot system stack-unit 0 primary system: A:
boot system stack-unit 0 secondary system: B:
boot system stack-unit 0 default system: A:
! 
hardware watchdog
!
logging buffered 65535 informational
no logging console
no logging monitor
service timestamps log datetime localtime show-timezone
!
logging coredump stack-unit  all
!
hostname Rack1_TOR
! 
protocol lldp 
 advertise management-tlv system-capabilities system-description system-name 
 advertise interface-port-desc 
!
redundancy auto-synchronize full
!
cam-acl l2acl 2 ipv4acl 6 ipv6acl 4 ipv4qos 0 l2qos 1 l2pt 0 ipmacacl 0 vman-qos 0 ecfmacl 0
!
enable password 7 <password>
!
username admin password 7 <password> privilege 15
! 
protocol spanning-tree rstp 
 no disable 
 hello-time 1 
 max-age 6 
 forward-delay 4 
 bridge-priority 0 
! 
vlt domain 100 
 peer-link port-channel 100 
 back-up destination 10.0.0.150 
 primary-priority 1 
 system-mac mac-address de:ad:00:be:ef:01 
 unit-id 0 
! 
stack-unit 0 provision S4810
! 
stack-unit 0 port 48 portmode quad
! 
stack-unit 0 port 52 portmode quad
! 
stack-unit 0 port 56 portmode quad
! 
stack-unit 0 port 60 portmode quad
! 
interface TenGigabitEthernet 0/0
 no ip address
 switchport
 shutdown
! 
interface TenGigabitEthernet 0/1
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/2
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/3
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/4
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/5
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/6
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/7
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/8
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/9
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/10
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/11
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/12
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/13
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/14
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/15
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/16
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/17
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/18
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/19
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/20
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/21
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/22
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/23
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/24
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/25
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/26
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/27
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/28
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/29
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/30
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/31
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/32
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/33
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/34
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/35
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/36
 no ip address
 portmode hybrid
 switchport
 dcb-map RDMA-dcb-map-profile
 no shutdown
! 
interface TenGigabitEthernet 0/37
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/38
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/39
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/40
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/41
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/42
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/43
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/44
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/45
 description Link to Rack1_TOR2
 no ip address
 no shutdown
! 
interface TenGigabitEthernet 0/46
 description Link to Rack1_TOR2
 no ip address
 no shutdown
! 
interface TenGigabitEthernet 0/47
 description Link to Rack1_TOR2
 no ip address
 no shutdown
! 
interface TenGigabitEthernet 0/48
 description Link to AGG1
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 50 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/49
 description Link to AGG1
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 50 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/50
 description Link to AGG1
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 50 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/51
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/52
 description Link to AGG2
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 51 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/53
 description Link to AGG2 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 51 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/54
 description Link to AGG2 
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 51 mode active 
 no shutdown
! 
interface TenGigabitEthernet 0/55
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/56
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/57
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/58
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/59
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/60
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/61
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/62
 description Link down by design
 no ip address
 shutdown
! 
interface TenGigabitEthernet 0/63
 description Link down by design
 no ip address
 shutdown
! 
interface ManagementEthernet 0/0
 ip address 10.0.0.149/28
 no shutdown
! 
interface ManagementEthernet 1/0
 no shutdown
! 
interface ManagementEthernet 2/0
 no shutdown
! 
interface ManagementEthernet 3/0
 no shutdown
! 
interface ManagementEthernet 4/0
 no shutdown
! 
interface ManagementEthernet 5/0
 no shutdown
! 
interface ManagementEthernet 6/0
 no shutdown
! 
interface ManagementEthernet 7/0
 no shutdown
! 
interface ManagementEthernet 8/0
 no shutdown
! 
interface ManagementEthernet 9/0
 no shutdown
! 
interface ManagementEthernet 10/0
 no shutdown
! 
interface ManagementEthernet 11/0
 no shutdown
! 
interface Loopback 0
 ip address 10.0.1.73/32
 ip unreachables
 no shutdown
! 
interface Port-channel 50
 description Link to AGG1
 ip address 10.0.0.25/31
 rate-interval 30
 ip unreachables
 no shutdown
! 
interface Port-channel 51
 description Link to AGG2
 ip address 10.0.0.43/31
 rate-interval 30
 ip unreachables
 no shutdown
! 
interface Port-channel 100
 description Link to TOR2
 no ip address
 channel-member TenGigabitEthernet 0/45-47
 rate-interval 30
 no shutdown
! 
interface Vlan 1
!untagged Port-channel 100
! 
interface Vlan 2
 description UnusedPorts
 name UnusedPorts
 no ip address
 shutdown
! 
interface Vlan 3
 description BadPorts
 name BadPorts
 no ip address
 shutdown
! 
interface Vlan 4
 description ReservedPorts
 name ReservedPorts
 no ip address
 untagged TenGigabitEthernet 0/0,37-42
 shutdown
! 
interface Vlan 7
 description Management
 name Management
 ip address 10.0.3.2/26
 tagged TenGigabitEthernet 0/1-36
! 
 vrrp-group 7 
  no preempt  
  priority 110 
  virtual-address 10.0.3.1 
 ip unreachables
 no shutdown
! 
interface Vlan 8
 description Storage1
 name Storage1
 ip address 10.0.10.2/26
 tagged TenGigabitEthernet 0/1-36
! 
 vrrp-group 8 
  no preempt  
  priority 110 
  virtual-address 10.0.10.1 
 ip unreachables
 no shutdown
! 
interface Vlan 9
 description Storage2
 name Storage2
 ip address 10.0.10.66/26
 tagged TenGigabitEthernet 0/1-36
! 
 vrrp-group 9 
  no preempt  
  priority 110 
  virtual-address 10.0.10.65 
 ip unreachables
 no shutdown
! 
interface Vlan 10
 description Transit
 name Transit
 ip address 10.0.10.130/26
 tagged TenGigabitEthernet 0/1-36
! 
 vrrp-group 10 
  no preempt  
  priority 110 
  virtual-address 10.0.10.129 
 ip unreachables
 no shutdown
! 
interface Vlan 11
 description HNV PA
 name HNVPA
 ip address 10.0.11.2/25
 tagged TenGigabitEthernet 0/1-36
! 
 vrrp-group 11 
  no preempt  
  priority 110 
  virtual-address 10.0.11.1 
 ip unreachables
 no shutdown
! 
interface Vlan 12
 description Deploy
 name Deploy
 ip address 10.0.10.194/26
 untagged TenGigabitEthernet 0/1-36
! 
 vrrp-group 12 
  no preempt  
  priority 110 
  virtual-address 10.0.10.193 
 ip unreachables
 no shutdown
!
route-map MEDZERO permit 10
 set metric 0
!
router bgp 64651
 maximum-paths ebgp 16
 maximum-paths ibgp 16
 redistribute static 
 redistribute connected 
 neighbor 10.0.0.24 remote-as 64807 
 neighbor 10.0.0.24 description 64807:AGG1 
 neighbor 10.0.0.24 route-map MEDZERO out
 neighbor 10.0.0.24 no shutdown 
 neighbor 10.0.0.42 remote-as 64807 
 neighbor 10.0.0.42 description 64807:AGG2 
 neighbor 10.0.0.42 route-map MEDZERO out
 neighbor 10.0.0.42 no shutdown 
!
ip access-list extended ROUTER-PROTECT
 seq 20 permit ip any any
!
management route 0.0.0.0/0 10.0.0.145 
! 
management egress-interface-selection
!  
 application dns
 application ftp
 application ntp
 application radius
 application sflow-collector
 application snmp
 application ssh
 application syslog
 application tacacs
 application telnet
 application tftp
!
no logging trap
logging facility local1
logging source-interface ManagementEthernet
logging 10.0.0.138
!
service-class dynamic dot1p
!
snmp-server community Cloud_RO ro 
snmp-server community Cloud_RW rw 
snmp-server enable traps bgp
snmp-server enable traps snmp authentication coldstart linkdown linkup 
snmp-server enable traps vrrp
snmp-server enable traps lacp
snmp-server enable traps entity
snmp-server enable traps stack
snmp-server enable traps stp
snmp-server enable traps ecfm
snmp-server enable traps vlt
snmp-server enable traps fips
snmp-server enable traps ets
snmp-server enable traps xstp
snmp-server enable traps isis
snmp-server enable traps config 
snmp-server enable traps pfc
snmp-server enable traps envmon cam-utilization fan supply temperature 
snmp-server enable traps ecmp
snmp-server host 10.0.2.254 traps version 2c Cloud_RO udp-port 162
!
no ip telnet server enable
!
ntp server 10.0.2.7
ntp server 10.0.2.8
ntp server 10.0.2.9
!
clock timezone PST -8 
clock summer-time PDT recurring 2 Sun Mar 02:00 1 Sun Nov 02:00 
!
ip ssh server enable
ip ssh server version 2
! 
dcb enable
! 
dcb-map RDMA-dcb-map-profile
 priority-group 0 bandwidth 50 pfc on
 priority-group 1 bandwidth 50 pfc off
 priority-pgid 1 1 1 0 1 1 1 1
!
script username afmadmin /f10/flash/scripts/dfmsetup.sh
script username afmadmin /usr/pkg/home/dfmcron.py
!
line console 0
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 0
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 1
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 2
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 3
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 4
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 5
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 6
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 7
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 8
 exec-timeout 60 0
 logging synchronous level 2 limit 20
line vty 9
 exec-timeout 60 0
 logging synchronous level 2 limit 20
! 
control-plane-cpuqos  
! 
reload-type
 auto-save enable
 boot-type normal-reload
 config-scr-download enable
! 
end
