apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    kubernetes.io/cluster-service: "true"
    k8s-app: kube-dns
    version: v20
  name: kube-dns-v20
  namespace: kube-system
spec:
  replicas: 2
  selector:
    k8s-app: kube-dns
    version: v20
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
        scheduler.alpha.kubernetes.io/tolerations: "[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"}]"
      labels:
        k8s-app: kube-dns
        kubernetes.io/cluster-service: "true"
        version: v20
    spec:
      containers:
      - args:
        - "--domain=cluster.local."
        - "--dns-port=10053"
        image: gcrio.azureedge.net/google_containers/kubedns-amd64:1.7
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: "/healthz-kubedns"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          successThreshold: 1
          timeoutSeconds: 5
        name: kubedns
        ports:
        - containerPort: 10053
          name: dns-local
          protocol: UDP
        - containerPort: 10053
          name: dns-tcp-local
          protocol: TCP
        readinessProbe:
          httpGet:
            path: "/readiness"
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        resources:
          limits:
            memory: 170Mi
          requests:
            cpu: 100m
            memory: 70Mi
      - args:
        - "--cache-size=1000"
        - "--no-resolv"
        - "--server=127.0.0.1#10053"
        - "--log-facility=-"
        image: gcrio.azureedge.net/google_containers/kube-dnsmasq-amd64:1.3
        name: dnsmasq
        ports:
        - containerPort: 53
          name: dns
          protocol: UDP
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
      - args:
        - "--cmd=nslookup kubernetes.default.svc.cluster.local 127.0.0.1 >/dev/null"
        - "--url=/healthz-dnsmasq"
        - "--cmd=nslookup kubernetes.default.svc.cluster.local 127.0.0.1:10053 >/dev/null"
        - "--url=/healthz-kubedns"
        - "--port=8080"
        - "--quiet"
        image: gcr.io/google_containers/exechealthz-amd64:v1.2.0
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: "/healthz-dnsmasq"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          successThreshold: 1
          timeoutSeconds: 5
        name: healthz
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 50Mi
      dnsPolicy: Default
      nodeSelector:
        beta.kubernetes.io/os: linux
