{
    "cniVersion":  "0.2.0",
    "name":  "l2bridge",
    "type":  "wincni.exe",
    "master":  "Ethernet",
    "capabilities":  {
                         "portMappings":  true
                     },
    "ipam":  {
                 "environment":  "azure",
                 "subnet":  "192.168.1.0/24",
                 "routes":  [
                                {
                                    "GW":  "192.168.1.2"
                                }
                            ]
             },
    "dns":  {
                "Nameservers":  [
                                    "11.0.0.10"
                                ],
				"Search": [
							   "svc.local"
						  ]
            },
    "AdditionalArgs":  [
                           {
                               "Name":  "EndpointPolicy",
                               "Value":  {
                                             "Type":  "OutBoundNAT",
                                             "ExceptionList":  [
                                                                   "192.168.0.0/16",
                                                                   "11.0.0.0/8",
                                                                   "10.124.24.0/23"
                                                               ]
                                         }
                           },
                           {
                               "Name":  "EndpointPolicy",
                               "Value":  {
                                             "Type":  "ROUTE",
                                             "DestinationPrefix":  "11.0.0.0/8",
                                             "NeedEncap":  true
                                         }
                           },
                           {
                               "Name":  "EndpointPolicy",
                               "Value":  {
                                             "Type":  "ROUTE",
                                             "DestinationPrefix":  "10.124.24.196/32",
                                             "NeedEncap":  true
                                         }
                           }
                       ]
}