{
  "cniVersion": "0.2.0",
  "name": "l2tunnel",
  "type": "wincni.exe",
  "master": "Ethernet",
  "ipam": {
     "type": "azure-vnet-ipam",
     "Subnet" : "10.240.0.0/12"
  },
  "dns" : {
    "Nameservers" : [ "10.0.0.10" ]
  },
  "AdditionalArgs" : [
    {
      "Name" : "EndpointPolicy", "Value" : { "Type" : "OutBoundNAT", "ExceptionList": [ "10.0.0.0/8" ] }
    },
    {
      "Name" : "EndpointPolicy", "Value" : { "Type" : "ROUTE", "DestinationPrefix": "10.0.0.0/8", "NeedEncap" : true } 
    }
  ]
}
