{
    "cniVersion":  "0.2.0",
    "name":  "cbr0",
    "type":  "flannel",
    "delegate":  {
                     "type":  "win-bridge",
                     "dns":  {
                                 "Nameservers":  [
                                                     "10.96.0.10"
                                                 ],
                                 "Search":  [
                                                "svc.cluster.local"
                                            ]
                             },
                     "policies":  [
                                      {
                                          "Name":  "EndpointPolicy",
                                          "Value":  {
                                                        "Type":  "OutBoundNAT",
                                                        "ExceptionList":  [
                                                                              "10.244.0.0/16",
                                                                              "10.96.0.0/12",
                                                                              "10.127.130.0/24"
                                                                          ]
                                                    }
                                      },
                                      {
                                          "Name":  "EndpointPolicy",
                                          "Value":  {
                                                        "Type":  "ROUTE",
                                                        "DestinationPrefix":  "10.96.0.0/12",
                                                        "NeedEncap":  true
                                                    }
                                      },
                                      {
                                          "Name":  "EndpointPolicy",
                                          "Value":  {
                                                        "Type":  "ROUTE",
                                                        "DestinationPrefix":  "10.127.130.38/32",
                                                        "NeedEncap":  true
                                                    }
                                      }
                                  ]
                 }
}
